/*
    SPDX-FileCopyrightText: 2016 Marco Martin <mart@kde.org>

    SPDX-License-Identifier: LGPL-2.0-or-later
*/

import QtQuick 2.15
import QtQuick.Templates @QQC2_VERSION@ as T
import org.kde.plasma.core 2.0 as PlasmaCore

T.ProgressBar {
    id: control

    implicitWidth: Math.max(implicitBackgroundWidth + leftInset + rightInset,
                            implicitContentWidth + leftPadding + rightPadding)
    implicitHeight: Math.max(implicitBackgroundHeight + topInset + bottomInset,
                             implicitContentHeight + topPadding + bottomPadding)

    hoverEnabled: false

    PlasmaCore.Svg {
        id: barSvg
        imagePath: "widgets/bar_meter_horizontal"
        colorGroup: PlasmaCore.ColorScope.colorGroup
    }

    contentItem: Item {
        implicitWidth: barSvg.elementSize("hint-bar-size").width || fixedMargins.left + fixedMargins.right
        implicitHeight: barSvg.elementSize("hint-bar-size").height || fixedMargins.top + fixedMargins.bottom
        PlasmaCore.FrameSvgItem {
            id: barFill
            height: parent.height
            width: control.indeterminate ? PlasmaCore.Units.gridUnit * 2 : parent.width * control.position
            x: control.mirrored ? parent.width - width : 0
            imagePath: "widgets/bar_meter_horizontal"
            prefix: "bar-active"
            colorGroup: PlasmaCore.ColorScope.colorGroup
            visible: width > fixedMargins.left + fixedMargins.right
        }
        SequentialAnimation {
            id: anim
            loops: Animation.Infinite

            alwaysRunToEnd: true
            running: control.indeterminate && control.visible

            NumberAnimation {
                target: barFill
                property: "x"
                to: !control.mirrored ? control.availableWidth - barFill.width : 0
                duration: PlasmaCore.Units.humanMoment/2
                easing.type: Easing.InOutSine
            }
            NumberAnimation {
                target: barFill
                property: "x"
                to: control.mirrored ? control.availableWidth - barFill.width : 0
                duration: PlasmaCore.Units.humanMoment/2
                easing.type: Easing.InOutSine
            }
        }
    }

    background: PlasmaCore.FrameSvgItem {
        implicitWidth: PlasmaCore.Units.gridUnit * 8
        implicitHeight: barSvg.elementSize("hint-bar-size").height || fixedMargins.top + fixedMargins.bottom
        imagePath: "widgets/bar_meter_horizontal"
        prefix: "bar-inactive"
        colorGroup: PlasmaCore.ColorScope.colorGroup
    }
}
